{
  "name": "polygoal",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run dev:api",
    "dev:web": "bun --cwd apps/web dev",
    "dev:api": "bun --cwd apps/api dev",
    "dev:indexer": "bun --cwd apps/indexer dev",
    "dev:anvil": "anvil --chain-id 31337 --host 0.0.0.0 --port 8545",
    "deploy:local": "forge script contracts/script/Deploy.s.sol --rpc-url http://localhost:8545 --broadcast",
    "deploy:xlayer:infra": "bun scripts/deploy-xlayer-infra.ts",
    "deploy:xlayer:markets": "bun scripts/deploy-xlayer-markets.ts",
    "test": "bun run test:contracts && bun run test:ts",
    "test:contracts": "forge test -vvv --root contracts",
    "test:ts": "DATABASE_URL= bun test packages apps scripts",
    "test:web:responsive": "bun --cwd apps/web test:responsive",
    "test:e2e:anvil": "bun scripts/test-e2e-anvil.ts",
    "test:postgres": "bun scripts/test-postgres-real.ts",
    "coverage": "bun run coverage:contracts && bun run coverage:ts",
    "coverage:contracts": "forge coverage --root contracts --ir-minimum --no-match-coverage \"script/.*\"",
    "coverage:ts": "bun test --coverage packages apps scripts",
    "lint": "bun run lint:web && bun run lint:api",
    "lint:web": "bun --cwd apps/web lint",
    "lint:api": "bun --cwd apps/api lint",
    "typecheck": "bun run typecheck:packages && bun run typecheck:api && bun run typecheck:web && bun run typecheck:indexer",
    "typecheck:packages": "tsc -p tsconfig.base.json --noEmit",
    "typecheck:api": "bun --cwd apps/api typecheck",
    "typecheck:web": "bun --cwd apps/web typecheck",
    "typecheck:indexer": "bun --cwd apps/indexer typecheck",
    "db:migrate": "bun --cwd packages/db migrate",
    "db:seed": "bun --cwd packages/db seed:test",
    "db:backup": "bun scripts/pg-backup.ts",
    "openapi": "bun --cwd apps/api openapi",
    "test:commercial-matrix": "bun scripts/test-commercial-matrix.ts",
    "test:security": "bun scripts/test-security.ts",
    "test:performance": "bun scripts/test-performance.ts",
    "test:full": "bun run typecheck && bun run lint && bun run test && bun run coverage && bun run contracts:flow && bun run test:e2e:anvil && bun run test:commercial-matrix && bun run test:security && bun run test:performance && bun run import:official && bun run import:odds",
    "review-fix": "bun scripts/review-fix.ts",
    "seed:demo-portfolio": "bun scripts/seed-demo-portfolio.ts",
    "seed:onchain-portfolio": "bun scripts/seed-onchain-portfolio.ts",
    "contracts:flow": "bun scripts/contracts-full-flow.ts",
    "contracts:build": "forge build --root contracts",
    "contracts:test": "forge test -vvv --root contracts",
    "contracts:coverage": "forge coverage --root contracts --ir-minimum --no-match-coverage \"script/.*\"",
    "contracts:script:deploy": "forge script contracts/script/Deploy.s.sol --root contracts --rpc-url http://localhost:8545 --broadcast",
    "contracts:script:full-flow": "forge script contracts/script/FullFlow.s.sol:FullFlow --root contracts --rpc-url http://localhost:8545 --broadcast",
    "contracts:all": "bun run contracts:build && bun run contracts:test && bun run contracts:coverage && bun run contracts:flow",
    "import:official": "bun apps/api/scripts/import-official-snapshot.ts",
    "import:odds": "bun apps/api/scripts/import-provider-odds.ts",
    "test:report": "bun scripts/full-flow-test-report.ts"
  },
  "dependencies": {
    "@hono/node-server": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "decimal.js": "^10.6.0",
    "dotenv": "^17.4.2",
    "hono": "^4.12.18",
    "next": "latest",
    "ponder": "^0.16.6",
    "postgres": "^3.4.7",
    "react": "latest",
    "react-dom": "latest",
    "ssh2": "^1.17.0",
    "swagger-ui-dist": "^5.32.6",
    "tsx": "^4.21.0",
    "viem": "^2.48.11",
    "@polygoal/shared": "workspace:*",
    "@polygoal/config": "workspace:*",
    "@polygoal/db": "workspace:*",
    "@polygoal/sdk": "workspace:*",
    "@polygoal/odds-ingestion": "workspace:*"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
